export PORT=8085
export DATABASE_URL=jdbc:postgresql://host/db
export DB_USERNAME=username
export DB_PASSWORD=password
export DB_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
export DRIVER_CLASS=org.postgresql.Driver
export REALM=cfpso
export CLIENT_ID=cfpso-api
export AUTH_URL=https://keycloak
export SHOW_SQL=false
export GENRATE_DDL=false
export REDIS_HOST=redis
export REDIS_PORT=6379
export REDIS_TIMEOUT=2000
export RATE_LIMIT=30
export REDIS_PASSWORD=R3d15