export PORT=8085
export DATABASE_URL=jdbc:postgresql://host/db
export DB_USERNAME=username
export DB_PASSWORD=password
export DB_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
export DRIVER_CLASS=org.postgresql.Driver
export REALM=zetaedrms
export CLIENT_ID=zetaedrms-api
export AUTH_URL=http://keycloak
export SHOW_SQL=false
export GENRATE_DDL=false
export REDIS_HOST=redis
export REDIS_PORT=6379
export REDIS_TIMEOUT=2000
export RATE_LIMIT=30
export REDIS_PASSWORD=redispassword
export MINIO_URL=http://minio
export MINIO_ACCESS_KEY=key
export MINIO_SECRET_KEY=secret
export MINIO_BUCKET=radiology